PORT = 8000
MONGODB_URL ="mongodb+srv://backend:<password>@backend.p0hrq4f.mongodb.net"
ACCESS_TOKEN_SECRET=WEBDEV123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET =WEBDEV5567
REFRESH_TOKEN_EXPIRY =10d
